REACT_APP_HOSPITAL_ID=E01
REACT_APP_HOSPITAL_NAME=Kavery-Hospital
# REACT_APP_HOSPITAL_BACKEND_URL_AUTH=http://localhost:8085/his_end/api/v1/auth
# REACT_APP_HOSPITAL_BACKEND_URL_HIS=http://localhost:8085/his_end/api/v1/his
# REACT_APP_HOSPITAL_BACKEND_URL_CMS=http://localhost:8085/his_end/api/v1/cms
# REACT_APP_HOSPITAL_BACKEND_URL=http://localhost:8085/his_end/api/v1
# REACT_APP_HOSPITAL_BACKEND_URL_ADMIN=http://localhost:8085/his_end/api/v1/admin

REACT_APP_HOSPITAL_BACKEND_URL_AUTH=http://10.101.93.196:8085/his_end/api/v1/auth
REACT_APP_HOSPITAL_BACKEND_URL_HIS=http://10.101.93.196:8085/his_end/api/v1/his
REACT_APP_HOSPITAL_BACKEND_URL_CMS=http://10.101.93.196:8085/his_end/api/v1/cms
REACT_APP_HOSPITAL_BACKEND_URL=http://10.101.93.196:8085/his_end/api/v1
REACT_APP_HOSPITAL_BACKEND_URL_ADMIN=http://10.101.93.196:8085/his_end/api/v1/admin
